# meditrack-api

./: .gitignore  README.md
MediTrack/: MediTrack.sln  WeatherForecast.cs
MediTrack.API/: MediTrack.API.csproj  MediTrack.http  Program.cs  appsettings.json
MediTrack.API/Controllers/: PatientsController.cs
MediTrack.Application/: Class1.cs  DependencyInjection.cs  MediTrack.Application.csproj
MediTrack.Application/Common/Mapping/: MappingProfiles.cs
MediTrack.Application/DTOs/Patient/: CreatePatientDto.cs  PatientDto.cs
MediTrack.Application/DTOs/Patients/: CreatePatientDto.cs  PatientDto.cs
MediTrack.Application/Interfaces/Repositories/: IPatientRepository.cs
MediTrack.Application/Interfaces/Services/: IPatientService.cs
MediTrack.Domain/: Class1.cs
MediTrack.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  IdentityBaseEntity.cs
MediTrack.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
MediTrack.Domain/Enums/: IdentityEnum.cs  StatusEnum.cs
MediTrack.Infrastructure/: Class1.cs  DependencyInjection.cs  MediTrack.Infrastructure.csproj
MediTrack.Infrastructure/Repositories/: PatientRepository.cs
MediTrack.Infrastructure/Services/: PatientService.cs
MediTrack.Persistence/: Class1.cs  DependencyInjection.cs  MediTrack.Persistence.csproj
MediTrack.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextHelper.cs
MediTrack.Persistence/Migrations/: 20250718060902_InitialCreate.Designer.cs  20250718060902_InitialCreate.cs
MediTrack/Controllers/: WeatherForecastController.cs
MediTrack/Properties/: launchSettings.json
(+5 files in other folders)
